*
	font-family: monospace

$rowlabelw: 3rem
$collabelh: 20rem
$cellw: 8rem
$cellh: 6rem

.editor
	width: 100vw
	height: 100vh
	overflow: auto
	.sheet
		.row
			height: $cellh
			white-space: nowrap
			font-size: 0
			&.row.header
				height: $rowlabelw
				position: relative
				z-index: 1
				.cell
					background-color: white
		.cell
			width: $cellw
			height: 100%
			display: inline-block
			overflow: hidden
			/* float: left; */
			border: 1px #000 solid
			/* margin: 5px; */
			&.first
				position: relative
				background-color: white
				width: $collabelh

